{
  "cSpell.words": [
    "accum",
    "gelu",
    "microbatches",
    "OMPI",
    "prescale",
    "Rampup",
    "sentencepiece",
    "seqlen",
    "tensorstore",
    "tflops",
    "zarr"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.env/*/**": true,
    "**/outputs/**": true,
    "**/__pycache__/**": true,
    "**/wandb/**": true,
    "**/data/**": true,
    "**/tensorboard/**": true,
    "**/apex/**": true,
    "**/hostfile/**": true,
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
